# sitewhere-connector

./: .classpath  .project  README.md  pom.xml
doc/: SiteWhere-connector.xml.sample  sitewhere-connector.xml
src/main/java/com/sitewhere/mule/: ConnectorConfiguration.java  GeoUtils.java  SiteWhereClassloader.java  SiteWhereConnector.java  SiteWhereContextLogger.java
src/main/java/com/sitewhere/mule/connector/: MuleSiteWhereClient.java  SiteWhereContextLogger.java
src/main/java/com/sitewhere/mule/emulator/: CommandResponse.java  CommandResult.java  DeviceUpdate.java  EmulatorDeviceAlert.java  EmulatorDeviceLocation.java  EmulatorDeviceMeasurements.java  EmulatorEventMetadata.java  EmulatorExceptionMapper.java  EmulatorFlowConstruct.java  EmulatorJerseyComponent.java  EmulatorPayloadParserDelegate.java  EmulatorRestService.java  EventMetadataType.java  JerseyResponseProcessor.java
src/test/resources/: mule-config.xml
